<head_bar title="化学实验室" />
<view class="type-bar">
  <view wx:for="{{kinds}}" class="type-item {{index===currentKind?'active':''}}" bindtap="onKindChange"
    data-index="{{index}}">
    <view class="iconfont {{item.icon}}"></view>
    <text class="type-item-text">{{item.text}}</text>
  </view>
</view>
<reagent_item wx:for="{{items}}" />
<bottom_menu />