<head_bar title="Chemistry Lab" searchStatus="show" bindsearchinput="onSearch" disableSticky />
<view class="type-bar">
  <view wx:for="{{kinds}}" class="type-item" bindtap="goSearch"
    data-kind="{{item.type}}">
    <view class="iconfont {{item.icon}}"></view>
    <text class="type-item-text">{{item.text}}</text>
  </view>
</view>
<bottom_menu />