<head_bar title="{{title}}">
    <image class="edit" src="./edit.png" bindtap="onEdit" />
</head_bar>
<view class="content">
    <view class="head">
        <image wx:if="{{info.thumbnail}}" class="thumb" src="{{info.thumbnail}}?imageView2/1/w/200/h/200/q/75"></image>
        <view class="info">
            <text class="title">{{info.chinese_name}}</text>
            <text class="title2">{{info.english_name}}</text>
            <view class="title-row">
                <text class="title-state-{{info.state||'Normal'}}">{{info.state||'Normal'}}</text>
                <text>{{info.size}}</text>
            </view>
        </view>
    </view>
    <view wx:for="{{propsList}}" class="item">
        <text class="item-label">{{item.k}}</text>
        <text class="item-text">{{item.v}}</text>
    </view>
    <button style="margin-top:20px" class="ghost" bindtap="onEdit">Edit</button>
    <button  style="margin-top:20px" class="danger" bindtap="onDelete">Delete</button>
</view>